BOT_TOKEN=7438274980:AAFP4MPtGnhWuHfu1ljxa-C2JPRAKxXWU4o

POSTGRES_URL=postgresql+asyncpg://avito_user:Av1t0_S3cr3t!@localhost:5433/avito_bot_db
POSTGRES_USER=avito_user
POSTGRES_PASSWORD=Av1t0_S3cr3t!
POSTGRES_DB=avito_bot_db

PGADMIN_EMAIL=admin@examle.com
PGADMIN_PASSWORD=Admin@123

# Avito
AVITO_CLIENT_ID=TFQewn0SoZ5iB8AYK_sD
AVITO_CLIENT_SECRET=TfFZNk3mB8p9IOdeGQFQDUv5-g4kIRvNPs5N9qpp
AVITO_REDIRECT_URI=https://gently-prevalent-topminnow.cloudpub.ru/callback